{
  "name": "tabber",
  "version": "1.0.0",
  "description": "tabber discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tanner",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "ms": "^2.1.1",
    "os": "^0.1.1"
  }
}
